POSTGRES_URL="postgres://default:c8eaQjCpTZY9@ep-orange-recipe-a4ihw6da-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:c8eaQjCpTZY9@ep-orange-recipe-a4ihw6da-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:c8eaQjCpTZY9@ep-orange-recipe-a4ihw6da-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:c8eaQjCpTZY9@ep-orange-recipe-a4ihw6da.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-recipe-a4ihw6da-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="c8eaQjCpTZY9"
POSTGRES_DATABASE="verceldb"
PORT=5432